name "sdlangp"
description "A SDLang file parser based on Pegged."
authors "ARaspiK"
copyright "Copyright © 2018, ARaspiK"
license "MIT"

targetType "none"

dependency "sdlangp:lib" version="*"
dependency "sdlangp:app" version="*"

subPackage {
  name "lib"
  targetType "library"
  targetName "sdlangp"
  dependency "pegged" version="~>0.4.4"
  dependency "sumtype" version="~>0.6.2"
  importPaths "source"
  sourcePaths "source"
}

subPackage {
  name "app"
  targetType "executable"
  targetName "parsdl"
  dependency "sdlangp:lib" version="*"
  sourcePaths "app"
}
